error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
display_errors = on
short_open_tag = on
post_max_size = 200M
upload_max_filesize = 200M
date.timezone = Asia/Novokuznetsk

post_max_size = 2000M

max_input_time = 3000

memory_limit = 1280M

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

; Whether to allow HTTP file uploads.
; http://php.net/file-uploads
file_uploads = On

upload_max_filesize = 2000M
upload_tmp_dir = /var/www/html/vseprovse/uploads
; Maximum number of files that can be uploaded via a single request
max_file_uploads = 3000